<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Translator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MyTextEdit" name="sourceTextEdit" native="true">
      <property name="placeholderText" stdset="0">
       <string>Enter text to translate...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="modeLayout">
      <item>
       <widget class="QLabel" name="modeLabel">
        <property name="text">
         <string>触发模式：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="modeComboBox">
        <item>
         <property name="text">
          <string>模式 1（左键按住 + 同时右键）</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>模式 2（暂不支持）</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modelConfigButton">
        <property name="text">
         <string>模型配置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="resultTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Translation will appear here</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTextEdit</class>
   <extends>QWidget</extends>
   <header>mytextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
