<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelConfigDialog</class>
 <widget class="QDialog" name="ModelConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模型配置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>请输入 API 模型相关配置：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="apiUrlEdit">
     <property name="placeholderText">
      <string>API 地址</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="apiKeyEdit">
     <property name="placeholderText">
      <string>API Key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="modelEdit">
     <property name="placeholderText">
      <string>模型名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Temperature</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="temperatureSpinBox">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.300000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setCustomButton">
     <property name="text">
      <string>设置模型</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="useDefaultButton">
     <property name="text">
      <string>白嫖作者</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>重置配置</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
